<!-- Pom file to compile the project using maven -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eafit.lmejias3.wordsfinder</groupId>
  <artifactId>wordsfinder</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1-(22_06_2015)-SNAPSHOT</version>
  <name>wordsfinder</name>
  <url>http://maven.apache.org</url>

  <!-- General properties. They will be applied to all included files -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies of the project -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- specify the directory where the project resources are -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

   <!-- Pluglins to compile the project -->
   <plugins>
      
      <!-- Maven Jar Generator plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <!-- Use our own Manifest file instead the maven auto generated manifest -->
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <!-- Maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven javadoc generator plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <!-- Links to external javadocs -->
                <links>
                  <!-- javadoc 8 -->
                  <link> https://docs.oracle.com/javase/8/docs/api/ </link>
                </links>

                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven cleaner plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

    </plugins>
  </build>
</project>
