<!-- Pom file to compile the project using maven -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eafit.lmejias3.wordsfinder</groupId>
  <artifactId>wordsfinder</artifactId>
  <packaging>jar</packaging>
  <version>0.1.2-(23_06_2015)-SNAPSHOT</version>
  <name>wordsfinder</name>
  <url>http://maven.apache.org</url>

  <!-- General properties. They will be applied to all included files -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies of the project -->
  <dependencies>
    <!-- Junit to make test 
         Remark: Even if this project don't run test, leave it
                 Maven needs it to compile -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Looger -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>

    <!-- Mysql connector to enable connections with the database -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>

    <!-- PDFBox to open pdf files -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.9</version>
    </dependency>

    <!-- Commons IO to open binary files -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- ApachePOI to open doc and docx files -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.12</version>
    </dependency>
  </dependencies>

  <build>
   <plugins>

      <!-- Maven shade plugin to generate a uber-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <transformers>
            <!-- Include the README to the generated Jar -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/README</resource>
              <file>../README.md</file>
            </transformer>

            <!-- Configure the MANIFEST of the Jar -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <!-- Add entry point -->
                <Main-Class>com.MainWordsFinder</Main-Class>
                <!-- Add the JDK source and target entry -->
                <X-Compile-Source-JDK>1.8</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>1.8</X-Compile-Target-JDK>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Maven Jar Generator plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <!-- Maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven javadoc generator plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <configuration>
                <!-- Links to external javadocs -->
                <links>
                  <!-- javadoc 8 -->
                  <link> https://docs.oracle.com/javase/8/docs/api/ </link>
                </links>

                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven cleaner plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

    </plugins>
  </build>
</project>
